#release configuration
#Fri May 17 14:24:41 CEST 2019
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.wunderit\:projetcd=1.1
project.scm.com.wunderit\:projetcd.url=scm\:git\:git@github.com\:BorisFyot/Devops2019S1_projet_CD.git
project.scm.com.wunderit\:projetcd.connection=scm\:git\:git@github.com\:BorisFyot/Devops2019S1_projet_CD.git
completedPhase=end-release
project.dev.com.wunderit\:projetcd=1.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:BorisFyot/Devops2019S1_projet_CD.git
exec.additionalArguments=-DskipTests
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.wunderit\:projetcd.tag=HEAD
project.scm.com.wunderit\:projetcd.developerConnection=scm\:git\:git@github.com\:BorisFyot/Devops2019S1_projet_CD.git
scm.tag=projetcd-1.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
